<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NRRU Booking</title>
<style type="text/css">
		body {
			width: 100%;  
			min-height: 100vh;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 15px;
			background: #7C24DD;
			background: -webkit-linear-gradient(-135deg, #7C24DD, #0099B9);
			background: -o-linear-gradient(-135deg, #7C24DD, #0099B9);
			background: -moz-linear-gradient(-135deg, #7C24DD, #0099B9);
			background: linear-gradient(-135deg, #7C24DD, #0099B9);
			background-image: url("img/COS_1_1500.jpg");
			
		}
</style>
</meta>

</head>
<body>

</body>
</html>